import React, { useState, useEffect } from "react";
import { 
  Bookmark, 
  StickyNote, 
  Check,
  Plus,
  Edit,
  Trash2,
  ChevronRight,
  ChevronLeft,
  MessageSquare,
  Sparkles,
  Globe,
  Search,
  Download,
  Upload,
  Tag,
  Filter
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { 
  Select, 
  SelectContent, 
  SelectItem, 
  SelectTrigger, 
  SelectValue 
} from "@/components/ui/select"; 
import { Badge } from "@/components/ui/badge";
import { 
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from "@/components/ui/alert-dialog";

// Types
export type PromptCategory = {
  id: string;
  name: string;
  color: string;
};

export type FavoritePrompt = {
  id: string;
  title: string;
  content: string;
  categoryId?: string;
  createdAt: number;
};

export type Note = {
  id: string;
  title: string;
  content: string;
  timestamp: number;
  tags?: string[];
};

export type KnowledgeSource = {
  id: string;
  name: string;
  type: 'wikipedia' | 'hackernews' | 'github' | 'nasa';
  description: string;
  icon: string;
};

interface ProductivitySidebarProps {
  isOpen: boolean;
  onClose: () => void;
  onUsePrompt: (prompt: string) => void;
  onSummarizeResponse: () => void;
}

const ProductivitySidebar = ({ 
  isOpen, 
  onClose, 
  onUsePrompt,
  onSummarizeResponse
}: ProductivitySidebarProps) => {
  // State for tabs
  const [activeTab, setActiveTab] = useState("prompts");
  
  // State for favorite prompts
  const [favoritePrompts, setFavoritePrompts] = useState<FavoritePrompt[]>([]);
  const [newPromptTitle, setNewPromptTitle] = useState("");
  const [newPromptContent, setNewPromptContent] = useState("");
  const [newPromptCategory, setNewPromptCategory] = useState<string | undefined>(undefined);
  const [isAddingPrompt, setIsAddingPrompt] = useState(false);
  const [editingPromptId, setEditingPromptId] = useState<string | null>(null);
  const [promptSearchQuery, setPromptSearchQuery] = useState("");
  const [showDeletePromptDialog, setShowDeletePromptDialog] = useState(false);
  const [promptToDelete, setPromptToDelete] = useState<string | null>(null);
  
  // State for prompt categories
  const [promptCategories, setPromptCategories] = useState<PromptCategory[]>([
    { id: "general", name: "General", color: "#6366F1" },
    { id: "coding", name: "Coding", color: "#22C55E" },
    { id: "writing", name: "Writing", color: "#EF4444" },
    { id: "research", name: "Research", color: "#F59E0B" }
  ]);
  const [selectedCategoryFilter, setSelectedCategoryFilter] = useState<string | null>(null);
  const [isAddingCategory, setIsAddingCategory] = useState(false);
  const [newCategoryName, setNewCategoryName] = useState("");
  const [newCategoryColor, setNewCategoryColor] = useState("#22C55E");

  // State for notes
  const [notes, setNotes] = useState<Note[]>([]);
  const [newNoteTitle, setNewNoteTitle] = useState("");
  const [newNoteContent, setNewNoteContent] = useState("");
  const [newNoteTags, setNewNoteTags] = useState<string[]>([]);
  const [isAddingNote, setIsAddingNote] = useState(false);
  const [editingNoteId, setEditingNoteId] = useState<string | null>(null);
  const [noteSearchQuery, setNoteSearchQuery] = useState("");
  const [showDeleteNoteDialog, setShowDeleteNoteDialog] = useState(false);
  const [noteToDelete, setNoteToDelete] = useState<string | null>(null);
  
  // State for knowledge sources
  const [knowledgeSources, setKnowledgeSources] = useState<KnowledgeSource[]>([
    { 
      id: "wikipedia", 
      name: "Wikipedia", 
      type: "wikipedia", 
      description: "Search information from Wikipedia",
      icon: "Wikipedia" 
    },
    { 
      id: "hackernews", 
      name: "Hacker News", 
      type: "hackernews", 
      description: "Get tech news from Hacker News",
      icon: "News" 
    },
    { 
      id: "github", 
      name: "GitHub", 
      type: "github", 
      description: "Search public repositories on GitHub",
      icon: "Github" 
    },
    { 
      id: "nasa", 
      name: "NASA", 
      type: "nasa", 
      description: "Access NASA's open data APIs",
      icon: "Globe" 
    }
  ]);
  const [activeKnowledgeSource, setActiveKnowledgeSource] = useState<string | null>(null);
  const [knowledgeSearchQuery, setKnowledgeSearchQuery] = useState("");
  const [knowledgeResults, setKnowledgeResults] = useState<any[]>([]);
  const [isLoadingKnowledge, setIsLoadingKnowledge] = useState(false);
  
  // State for import/export
  const [showImportDialog, setShowImportDialog] = useState(false);
  const [importData, setImportData] = useState("");

  // Load saved prompts and notes from localStorage
  useEffect(() => {
    const savedPrompts = localStorage.getItem("favorite-prompts");
    if (savedPrompts) {
      // Update older prompt structures to include createdAt if missing
      const parsedPrompts = JSON.parse(savedPrompts);
      const updatedPrompts = parsedPrompts.map((prompt: any) => {
        if (!prompt.createdAt) {
          return { ...prompt, createdAt: Date.now() };
        }
        return prompt;
      });
      setFavoritePrompts(updatedPrompts);
    }

    const savedNotes = localStorage.getItem("chat-notes");
    if (savedNotes) {
      setNotes(JSON.parse(savedNotes));
    }
  }, []);

  // Save prompts to localStorage when they change
  useEffect(() => {
    localStorage.setItem("favorite-prompts", JSON.stringify(favoritePrompts));
  }, [favoritePrompts]);

  // Save notes to localStorage when they change
  useEffect(() => {
    localStorage.setItem("chat-notes", JSON.stringify(notes));
  }, [notes]);

  // Functions for favorite prompts
  const addPrompt = () => {
    if (newPromptTitle.trim() && newPromptContent.trim()) {
      const newPrompt: FavoritePrompt = {
        id: Date.now().toString(),
        title: newPromptTitle,
        content: newPromptContent,
        categoryId: newPromptCategory,
        createdAt: Date.now()
      };
      setFavoritePrompts([...favoritePrompts, newPrompt]);
      setNewPromptTitle("");
      setNewPromptContent("");
      setNewPromptCategory(undefined);
      setIsAddingPrompt(false);
    }
  };

  const updatePrompt = (id: string) => {
    if (newPromptTitle.trim() && newPromptContent.trim()) {
      setFavoritePrompts(
        favoritePrompts.map(prompt => 
          prompt.id === id 
            ? { ...prompt, title: newPromptTitle, content: newPromptContent, categoryId: newPromptCategory } 
            : prompt
        )
      );
      setNewPromptTitle("");
      setNewPromptContent("");
      setNewPromptCategory(undefined);
      setEditingPromptId(null);
    }
  };

  const deletePrompt = (id: string) => {
    setFavoritePrompts(favoritePrompts.filter(prompt => prompt.id !== id));
  };

  const startEditingPrompt = (prompt: FavoritePrompt) => {
    setEditingPromptId(prompt.id);
    setNewPromptTitle(prompt.title);
    setNewPromptContent(prompt.content);
    setNewPromptCategory(prompt.categoryId);
  };

  // Functions for notes
  const addNote = () => {
    if (newNoteTitle.trim() && newNoteContent.trim()) {
      const newNote: Note = {
        id: Date.now().toString(),
        title: newNoteTitle,
        content: newNoteContent,
        timestamp: Date.now(),
        tags: newNoteTags
      };
      setNotes([...notes, newNote]);
      setNewNoteTitle("");
      setNewNoteContent("");
      setNewNoteTags([]);
      setIsAddingNote(false);
    }
  };

  const updateNote = (id: string) => {
    if (newNoteTitle.trim() && newNoteContent.trim()) {
      setNotes(
        notes.map(note => 
          note.id === id 
            ? { 
                ...note, 
                title: newNoteTitle, 
                content: newNoteContent,
                timestamp: Date.now(),
                tags: newNoteTags
              } 
            : note
        )
      );
      setNewNoteTitle("");
      setNewNoteContent("");
      setNewNoteTags([]);
      setEditingNoteId(null);
    }
  };

  const deleteNote = (id: string) => {
    setNotes(notes.filter(note => note.id !== id));
  };

  const startEditingNote = (note: Note) => {
    setEditingNoteId(note.id);
    setNewNoteTitle(note.title);
    setNewNoteContent(note.content);
    setNewNoteTags(note.tags || []);
  };

  // Format date for notes
  const formatDate = (timestamp: number) => {
    return new Date(timestamp).toLocaleDateString("en-US", {
      month: "short",
      day: "numeric",
      year: "numeric"
    });
  };

  // Filter prompts based on search query and category
  const filteredPrompts = favoritePrompts
    .filter(prompt => {
      // Filter by search query
      if (promptSearchQuery) {
        const searchLower = promptSearchQuery.toLowerCase();
        return (
          prompt.title.toLowerCase().includes(searchLower) ||
          prompt.content.toLowerCase().includes(searchLower)
        );
      }
      return true;
    })
    .filter(prompt => {
      // Filter by category
      if (selectedCategoryFilter) {
        return prompt.categoryId === selectedCategoryFilter;
      }
      return true;
    })
    // Sort by most recent first
    .sort((a, b) => b.createdAt - a.createdAt);

  // Filter notes based on search query
  const filteredNotes = notes
    .filter(note => {
      if (noteSearchQuery) {
        const searchLower = noteSearchQuery.toLowerCase();
        return (
          note.title.toLowerCase().includes(searchLower) ||
          note.content.toLowerCase().includes(searchLower)
        );
      }
      return true;
    })
    // Sort by most recent first
    .sort((a, b) => b.timestamp - a.timestamp);

  return (
    <div 
      className={`fixed top-0 left-0 h-full bg-[#1A1A1A] border-r border-[#333] w-[350px] transition-all duration-300 z-10 ${
        isOpen ? "translate-x-0" : "-translate-x-full"
      }`}
    >
      {/* Toggle button */}
      <Button
        variant="ghost"
        size="icon"
        className="absolute -right-10 top-6 bg-[#1A1A1A] border border-[#333] rounded-r-md border-l-0"
        onClick={onClose}
      >
        {isOpen ? <ChevronLeft className="h-5 w-5" /> : <ChevronRight className="h-5 w-5" />}
      </Button>

      <div className="flex flex-col h-full">
        <div className="p-4 border-b border-[#333] bg-[#232323]">
          <h2 className="text-lg font-semibold flex items-center">
            <Bookmark className="h-5 w-5 mr-2 text-nvidia-green" />
            Productivity Tools
          </h2>
        </div>

        <Tabs defaultValue="prompts" className="flex flex-col flex-1" onValueChange={setActiveTab}>
          <TabsList className="grid grid-cols-3 mx-4 my-2">
            <TabsTrigger value="prompts" className="flex items-center gap-2">
              <MessageSquare className="h-4 w-4" />
              Prompts
            </TabsTrigger>
            <TabsTrigger value="notes" className="flex items-center gap-2">
              <StickyNote className="h-4 w-4" />
              Notes
            </TabsTrigger>
            <TabsTrigger value="knowledge" className="flex items-center gap-2">
              <Globe className="h-4 w-4" />
              Knowledge
            </TabsTrigger>
          </TabsList>
          
          {/* Import/Export and Search Controls */}
          <div className="flex items-center gap-2 px-4 py-2">
            {activeTab === "prompts" && (
              <>
                <div className="relative flex-1">
                  <Search className="absolute left-2 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
                  <Input
                    placeholder="Search prompts..."
                    className="h-8 bg-[#232323] border-[#3A3A3A] pl-8"
                    value={promptSearchQuery}
                    onChange={(e) => setPromptSearchQuery(e.target.value)}
                  />
                </div>
                <Button 
                  variant="ghost" 
                  size="icon"
                  className="h-8 w-8 hover:bg-[#333]"
                  onClick={() => setShowImportDialog(true)}
                >
                  <Upload className="h-4 w-4" />
                </Button>
                <Button 
                  variant="ghost" 
                  size="icon"
                  className="h-8 w-8 hover:bg-[#333]"
                  onClick={() => {
                    // Export prompts as JSON
                    const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(
                      JSON.stringify(favoritePrompts, null, 2)
                    );
                    const downloadAnchorNode = document.createElement('a');
                    downloadAnchorNode.setAttribute("href", dataStr);
                    downloadAnchorNode.setAttribute("download", "prompts.json");
                    document.body.appendChild(downloadAnchorNode);
                    downloadAnchorNode.click();
                    downloadAnchorNode.remove();
                  }}
                >
                  <Download className="h-4 w-4" />
                </Button>
              </>
            )}
            
            {activeTab === "notes" && (
              <>
                <div className="relative flex-1">
                  <Search className="absolute left-2 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
                  <Input
                    placeholder="Search notes..."
                    className="h-8 bg-[#232323] border-[#3A3A3A] pl-8"
                    value={noteSearchQuery}
                    onChange={(e) => setNoteSearchQuery(e.target.value)}
                  />
                </div>
                <Button 
                  variant="ghost" 
                  size="icon"
                  className="h-8 w-8 hover:bg-[#333]"
                  onClick={() => {
                    // Export notes as JSON
                    const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(
                      JSON.stringify(notes, null, 2)
                    );
                    const downloadAnchorNode = document.createElement('a');
                    downloadAnchorNode.setAttribute("href", dataStr);
                    downloadAnchorNode.setAttribute("download", "notes.json");
                    document.body.appendChild(downloadAnchorNode);
                    downloadAnchorNode.click();
                    downloadAnchorNode.remove();
                  }}
                >
                  <Download className="h-4 w-4" />
                </Button>
              </>
            )}
            
            {activeTab === "knowledge" && (
              <div className="relative flex-1">
                <Search className="absolute left-2 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
                <Input
                  placeholder="Search knowledge..."
                  className="h-8 bg-[#232323] border-[#3A3A3A] pl-8"
                  value={knowledgeSearchQuery}
                  onChange={(e) => setKnowledgeSearchQuery(e.target.value)}
                />
              </div>
            )}
          </div>

          {/* Favorite Prompts Tab */}
          <TabsContent value="prompts" className="flex-1 flex flex-col">
            <div className="p-2 flex gap-2">
              <Button 
                variant="outline" 
                className="w-full bg-[#2A2A2A] hover:bg-[#333] text-sm"
                onClick={() => setIsAddingPrompt(true)}
              >
                <Plus className="h-4 w-4 mr-2" />
                Add Prompt
              </Button>
              <Button 
                variant="outline" 
                className="min-w-fit bg-[#2A2A2A] hover:bg-[#333] text-sm"
                onClick={() => {
                  console.log("Summarize button clicked");
                  onSummarizeResponse();
                }}
              >
                <Sparkles className="h-4 w-4" />
                Summarize
              </Button>
            </div>

            <ScrollArea className="flex-1 px-4">
              {/* Add/Edit Prompt Form */}
              {(isAddingPrompt || editingPromptId) && (
                <Card className="p-3 mb-3 bg-[#2A2A2A] border-[#333]">
                  <h3 className="text-sm font-medium mb-2">
                    {editingPromptId ? "Edit Prompt" : "New Prompt"}
                  </h3>
                  <Input
                    placeholder="Title"
                    className="mb-2 bg-[#232323] border-[#3A3A3A]"
                    value={newPromptTitle}
                    onChange={(e) => setNewPromptTitle(e.target.value)}
                  />
                  
                  <div className="mb-2">
                    <Select 
                      value={newPromptCategory} 
                      onValueChange={setNewPromptCategory}
                    >
                      <SelectTrigger className="bg-[#232323] border-[#3A3A3A]">
                        <SelectValue placeholder="Select category" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value={undefined}>No category</SelectItem>
                        {promptCategories.map(category => (
                          <SelectItem key={category.id} value={category.id}>
                            <div className="flex items-center">
                              <div 
                                className="w-2 h-2 rounded-full mr-2" 
                                style={{ backgroundColor: category.color }}
                              ></div>
                              {category.name}
                            </div>
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                  
                  <Textarea
                    placeholder="Prompt content..."
                    className="min-h-[100px] mb-2 bg-[#232323] border-[#3A3A3A]"
                    value={newPromptContent}
                    onChange={(e) => setNewPromptContent(e.target.value)}
                  />
                  <div className="flex justify-end gap-2">
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => {
                        setIsAddingPrompt(false);
                        setEditingPromptId(null);
                        setNewPromptTitle("");
                        setNewPromptContent("");
                        setNewPromptCategory(undefined);
                      }}
                    >
                      Cancel
                    </Button>
                    <Button
                      size="sm"
                      className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                      onClick={() => editingPromptId ? updatePrompt(editingPromptId) : addPrompt()}
                    >
                      <Check className="h-4 w-4 mr-1" />
                      {editingPromptId ? "Update" : "Save"}
                    </Button>
                  </div>
                </Card>
              )}

              {/* Category filters */}
              {!isAddingPrompt && !editingPromptId && promptCategories.length > 0 && (
                <div className="flex flex-wrap gap-1 mb-3">
                  <Button
                    variant={selectedCategoryFilter === null ? "default" : "outline"}
                    size="sm"
                    className={`px-2 py-1 h-6 text-xs ${
                      selectedCategoryFilter === null
                        ? "bg-nvidia-green text-black hover:bg-nvidia-green/90"
                        : "bg-[#2A2A2A] hover:bg-[#333]"
                    }`}
                    onClick={() => setSelectedCategoryFilter(null)}
                  >
                    All
                  </Button>
                  
                  {promptCategories.map(category => (
                    <Button
                      key={category.id}
                      variant={selectedCategoryFilter === category.id ? "default" : "outline"}
                      size="sm"
                      className={`px-2 py-1 h-6 text-xs ${
                        selectedCategoryFilter === category.id
                          ? "bg-nvidia-green text-black hover:bg-nvidia-green/90"
                          : "bg-[#2A2A2A] hover:bg-[#333]"
                      }`}
                      onClick={() => setSelectedCategoryFilter(category.id)}
                    >
                      <div 
                        className="w-2 h-2 rounded-full mr-1" 
                        style={{ backgroundColor: category.color }}
                      ></div>
                      {category.name}
                    </Button>
                  ))}
                </div>
              )}

              {/* Prompts List */}
              {filteredPrompts.length === 0 && !isAddingPrompt ? (
                <div className="text-center text-gray-500 py-6">
                  {promptSearchQuery || selectedCategoryFilter 
                    ? "No matching prompts found" 
                    : "No saved prompts yet. Click \"Add Prompt\" to create one."}
                </div>
              ) : (
                filteredPrompts.map((prompt) => (
                  <Card 
                    key={prompt.id} 
                    className="p-3 mb-3 bg-[#2A2A2A] border-[#333] hover:border-nvidia-green/50 transition-colors"
                  >
                    {editingPromptId !== prompt.id ? (
                      <>
                        <div className="flex justify-between items-start mb-1">
                          <h3 className="text-sm font-medium">{prompt.title}</h3>
                          
                          {prompt.categoryId && (
                            <Badge 
                              className="ml-2 text-[10px] px-1.5 py-0"
                              style={{ 
                                backgroundColor: promptCategories.find(c => c.id === prompt.categoryId)?.color || '#6366F1'
                              }}
                            >
                              {promptCategories.find(c => c.id === prompt.categoryId)?.name || 'Category'}
                            </Badge>
                          )}
                        </div>
                        
                        <p className="text-xs text-gray-500 mb-1">{formatDate(prompt.createdAt)}</p>
                        <p className="text-sm text-gray-400 mb-2 line-clamp-2">{prompt.content}</p>
                        <div className="flex justify-end gap-2">
                          <Button
                            variant="ghost"
                            size="icon"
                            className="h-7 w-7"
                            onClick={() => startEditingPrompt(prompt)}
                          >
                            <Edit className="h-4 w-4" />
                          </Button>
                          <Button
                            variant="ghost" 
                            size="icon"
                            className="h-7 w-7"
                            onClick={() => {
                              setPromptToDelete(prompt.id);
                              setShowDeletePromptDialog(true);
                            }}
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                          <Button
                            size="sm"
                            className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                            onClick={() => onUsePrompt(prompt.content)}
                          >
                            Use
                          </Button>
                        </div>
                      </>
                    ) : null}
                  </Card>
                ))
              )}
            </ScrollArea>
          </TabsContent>

          {/* Notes Tab */}
          <TabsContent value="notes" className="flex-1 flex flex-col">
            <div className="p-2">
              <Button 
                variant="outline" 
                className="w-full bg-[#2A2A2A] hover:bg-[#333] text-sm"
                onClick={() => setIsAddingNote(true)}
              >
                <Plus className="h-4 w-4 mr-2" />
                Add Note
              </Button>
            </div>

            <ScrollArea className="flex-1 px-4">
              {/* Add/Edit Note Form */}
              {(isAddingNote || editingNoteId) && (
                <Card className="p-3 mb-3 bg-[#2A2A2A] border-[#333]">
                  <h3 className="text-sm font-medium mb-2">
                    {editingNoteId ? "Edit Note" : "New Note"}
                  </h3>
                  <Input
                    placeholder="Title"
                    className="mb-2 bg-[#232323] border-[#3A3A3A]"
                    value={newNoteTitle}
                    onChange={(e) => setNewNoteTitle(e.target.value)}
                  />
                  <Textarea
                    placeholder="Note content..."
                    className="min-h-[100px] mb-2 bg-[#232323] border-[#3A3A3A]"
                    value={newNoteContent}
                    onChange={(e) => setNewNoteContent(e.target.value)}
                  />
                  <div className="flex justify-end gap-2">
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => {
                        setIsAddingNote(false);
                        setEditingNoteId(null);
                        setNewNoteTitle("");
                        setNewNoteContent("");
                        setNewNoteTags([]);
                      }}
                    >
                      Cancel
                    </Button>
                    <Button
                      size="sm"
                      className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                      onClick={() => editingNoteId ? updateNote(editingNoteId) : addNote()}
                    >
                      <Check className="h-4 w-4 mr-1" />
                      {editingNoteId ? "Update" : "Save"}
                    </Button>
                  </div>
                </Card>
              )}

              {/* Notes List */}
              {filteredNotes.length === 0 && !isAddingNote ? (
                <div className="text-center text-gray-500 py-6">
                  {noteSearchQuery 
                    ? "No matching notes found" 
                    : "No notes yet. Click \"Add Note\" to create one."}
                </div>
              ) : (
                filteredNotes.map((note) => (
                  <Card 
                    key={note.id} 
                    className="p-3 mb-3 bg-[#2A2A2A] border-[#333] hover:border-nvidia-green/50 transition-colors"
                  >
                    {editingNoteId !== note.id ? (
                      <>
                        <h3 className="text-sm font-medium mb-1">{note.title}</h3>
                        <p className="text-xs text-gray-500 mb-1">{formatDate(note.timestamp)}</p>
                        <p className="text-sm text-gray-400 mb-2 whitespace-pre-wrap">{note.content}</p>
                        {note.tags && note.tags.length > 0 && (
                          <div className="flex flex-wrap gap-1 mb-2">
                            {note.tags.map((tag, i) => (
                              <Badge key={i} variant="outline" className="text-[10px] px-1.5 py-0">
                                {tag}
                              </Badge>
                            ))}
                          </div>
                        )}
                        <div className="flex justify-end gap-2">
                          <Button
                            variant="ghost"
                            size="icon"
                            className="h-7 w-7"
                            onClick={() => startEditingNote(note)}
                          >
                            <Edit className="h-4 w-4" />
                          </Button>
                          <Button
                            variant="ghost" 
                            size="icon"
                            className="h-7 w-7"
                            onClick={() => {
                              setNoteToDelete(note.id);
                              setShowDeleteNoteDialog(true);
                            }}
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </div>
                      </>
                    ) : null}
                  </Card>
                ))
              )}
            </ScrollArea>
          </TabsContent>
          
          {/* Knowledge Tab */}
          <TabsContent value="knowledge" className="flex-1 flex flex-col">
            <div className="p-2 pb-0">
              <h3 className="text-sm font-medium text-gray-400 mb-2">Select Knowledge Source</h3>
              <div className="flex flex-wrap gap-2">
                {knowledgeSources.map(source => (
                  <Button
                    key={source.id}
                    variant={activeKnowledgeSource === source.id ? "default" : "outline"}
                    className={`px-3 py-1 h-auto text-xs ${
                      activeKnowledgeSource === source.id 
                        ? "bg-nvidia-green text-black hover:bg-nvidia-green/90"
                        : "bg-[#2A2A2A] hover:bg-[#333]"
                    }`}
                    onClick={() => setActiveKnowledgeSource(source.id)}
                  >
                    {source.name}
                  </Button>
                ))}
              </div>
            </div>
            
            <ScrollArea className="flex-1 px-4">
              {!activeKnowledgeSource ? (
                <div className="text-center text-gray-500 py-6">
                  Select a knowledge source to begin searching
                </div>
              ) : isLoadingKnowledge ? (
                <div className="flex justify-center items-center py-12">
                  <div className="h-8 w-8 animate-spin rounded-full border-4 border-solid border-nvidia-green border-t-transparent"></div>
                </div>
              ) : knowledgeResults.length === 0 && knowledgeSearchQuery.length > 0 ? (
                <div className="text-center text-gray-500 py-6">
                  No results found for "{knowledgeSearchQuery}"
                </div>
              ) : knowledgeResults.length === 0 ? (
                <div className="py-4">
                  <Card className="p-4 bg-[#2A2A2A] border-[#333]">
                    <h3 className="text-sm font-medium mb-2">
                      {activeKnowledgeSource === "wikipedia" ? "Search Wikipedia" : 
                       activeKnowledgeSource === "hackernews" ? "Discover Tech News" :
                       activeKnowledgeSource === "github" ? "Explore GitHub Repos" :
                       "Explore NASA Data"}
                    </h3>
                    <p className="text-sm text-gray-400 mb-4">
                      {activeKnowledgeSource === "wikipedia" ? "Enter a search term to find information from Wikipedia." : 
                       activeKnowledgeSource === "hackernews" ? "Search for the latest tech news and discussions." :
                       activeKnowledgeSource === "github" ? "Search for repositories and code samples." :
                       "Discover space imagery and scientific data."}
                    </p>
                    <Button 
                      className="w-full bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                      onClick={() => {
                        if (knowledgeSearchQuery.trim()) {
                          setIsLoadingKnowledge(true);
                          // Here we would normally fetch data from the selected API
                          // For now, we'll simulate it with a setTimeout
                          setTimeout(() => {
                            setIsLoadingKnowledge(false);
                            // For demo purposes, we'll just set some placeholder results
                            if (activeKnowledgeSource === "wikipedia") {
                              setKnowledgeResults([
                                { id: "1", title: "Sample Wikipedia Article", excerpt: "This is a sample Wikipedia article excerpt..." },
                                { id: "2", title: "Another Wikipedia Result", excerpt: "This is another sample Wikipedia result..." }
                              ]);
                            } else if (activeKnowledgeSource === "hackernews") {
                              setKnowledgeResults([
                                { id: "1", title: "Tech News Story", author: "hacker123", score: 324, url: "#" },
                                { id: "2", title: "Programming Discussion", author: "coder456", score: 178, url: "#" }
                              ]);
                            }
                          }, 1500);
                        }
                      }}
                    >
                      <Search className="h-4 w-4 mr-2" />
                      Search Now
                    </Button>
                  </Card>
                </div>
              ) : (
                <div className="py-4">
                  <div className="flex justify-between items-center mb-3">
                    <h3 className="text-sm font-medium">
                      Results for "{knowledgeSearchQuery}"
                    </h3>
                    <Button
                      variant="ghost"
                      size="sm"
                      className="h-7"
                      onClick={() => {
                        setKnowledgeResults([]);
                        setKnowledgeSearchQuery("");
                      }}
                    >
                      Clear
                    </Button>
                  </div>
                  
                  {activeKnowledgeSource === "wikipedia" && (
                    knowledgeResults.map((result: any) => (
                      <Card key={result.id} className="p-3 mb-3 bg-[#2A2A2A] border-[#333]">
                        <h4 className="text-sm font-medium mb-1">{result.title}</h4>
                        <p className="text-sm text-gray-400 mb-2">{result.excerpt}</p>
                        <div className="flex justify-end">
                          <Button
                            size="sm"
                            className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                            onClick={() => onUsePrompt(`Provide information about ${result.title}`)}
                          >
                            Use in Chat
                          </Button>
                        </div>
                      </Card>
                    ))
                  )}
                  
                  {activeKnowledgeSource === "hackernews" && (
                    knowledgeResults.map((result: any) => (
                      <Card key={result.id} className="p-3 mb-3 bg-[#2A2A2A] border-[#333]">
                        <h4 className="text-sm font-medium mb-1">{result.title}</h4>
                        <p className="text-xs text-gray-500 mb-2">By {result.author} • {result.score} points</p>
                        <div className="flex justify-end">
                          <Button
                            size="sm"
                            className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
                            onClick={() => onUsePrompt(`Tell me about this tech news: ${result.title}`)}
                          >
                            Use in Chat
                          </Button>
                        </div>
                      </Card>
                    ))
                  )}
                </div>
              )}
            </ScrollArea>
          </TabsContent>
        </Tabs>
      </div>

      {/* Delete Prompt Dialog */}
      <AlertDialog open={showDeletePromptDialog} onOpenChange={setShowDeletePromptDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Prompt</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete this prompt? This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction
              className="bg-red-500 hover:bg-red-600"
              onClick={() => {
                if (promptToDelete) {
                  deletePrompt(promptToDelete);
                  setPromptToDelete(null);
                }
              }}
            >
              Delete
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
      
      {/* Delete Note Dialog */}
      <AlertDialog open={showDeleteNoteDialog} onOpenChange={setShowDeleteNoteDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Note</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete this note? This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction
              className="bg-red-500 hover:bg-red-600"
              onClick={() => {
                if (noteToDelete) {
                  deleteNote(noteToDelete);
                  setNoteToDelete(null);
                }
              }}
            >
              Delete
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
      
      {/* Import Dialog */}
      <AlertDialog open={showImportDialog} onOpenChange={setShowImportDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Import Prompts</AlertDialogTitle>
            <AlertDialogDescription>
              Paste previously exported JSON data to import prompts.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <Textarea 
            placeholder="Paste JSON data here..."
            className="min-h-[150px] bg-[#232323] border-[#3A3A3A] mb-4"
            value={importData}
            onChange={(e) => setImportData(e.target.value)}
          />
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction
              className="bg-nvidia-green hover:bg-nvidia-green/90 text-black"
              onClick={() => {
                try {
                  const parsedData = JSON.parse(importData);
                  if (Array.isArray(parsedData)) {
                    // Add missing createdAt fields if any
                    const validData = parsedData.map((item: any) => ({
                      ...item,
                      createdAt: item.createdAt || Date.now()
                    }));
                    setFavoritePrompts([...favoritePrompts, ...validData]);
                    setImportData("");
                  }
                } catch (err) {
                  // Handle error - in a real app we'd show an error toast
                  console.error("Invalid JSON data", err);
                }
              }}
            >
              Import
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
};

export default ProductivitySidebar;